<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZuriHac 2021</title>
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="/css/zurihac2021.css?v=3" />

  <meta property="og:title" content="ZuriHac 2021" />
  <meta property="og:description"
    content="ZuriHac is a free annual haskell event brought to you by «Zürich Friends of Haskell»" />
  <meta property="og:image" content="https://zfoh.ch/images/zurihac2021/header.png" />

  <meta name="twitter:title" content="ZuriHac 2021" />
  <meta name="twitter:description"
    content="ZuriHac is a free annual haskell event brought to you by «Zürich Friends of Haskell»" />
  <meta name="twitter:image" content="https://zfoh.ch/images/zurihac2021/header.png" />

  <meta name="twitter:card" content="summary" />
  <style>
    :root {
      --ani-total-duration: 60s;
      --floater-y: 0;
      --floater-z: 1;
    }
    @media screen and (max-width: 768px) {
      :root{
        --ani-total-duration: 30s;
      }
    }

    header {
      position: relative;
      height: 400px;
      overflow-x: hidden;
      top: 0;
      left: 0;
      right: 0;
      background-image: url("/images/zurihac2021/header-fill.svg");
      background-size: auto 400px;
      background-repeat: repeat-x;
      background-position: center;
    }

    .floater {
      position: absolute;
      width: 300px;
      height: 300px;
      animation: moving calc(var(--ani-total-duration) / var(--floater-z)) linear infinite both;
    }

    .floater .logo,
    .floater .cloud {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .floater .cloud {
      animation: cloud-frames var(--ani-total-duration) infinite both;
    }
    .floater .logo {
      animation: logo-frames var(--ani-total-duration) infinite both;
    }

    .floater.cloud-a,
    .floater.cloud-a .logo,
    .floater.cloud-a .cloud {
      animation-delay: 0s;
      --floater-z: 1;
      --floater-y: 40px;
    }

    .floater.cloud-b,
    .floater.cloud-b .logo,
    .floater.cloud-b .cloud {
      animation-delay: calc(var(--ani-total-duration) / -5);
      --floater-y: -100px;
      --floater-z: 2;
    }

    .floater.cloud-c,
    .floater.cloud-c .logo,
    .floater.cloud-c .cloud {
      animation-delay: calc(var(--ani-total-duration) / -3 * 2);
      --floater-z: 3;
      --floater-y: -50px;
    }

    @keyframes cloud-frames {
      0% {   filter: blur( 0px); opacity: 1.0; }
      20% {  filter: blur( 0px); opacity: 1.0; }
      50% {  filter: blur(25px); opacity: 0.0; }
      80% {  filter: blur( 0px); opacity: 1.0; }
      100% { filter: blur( 0px); opacity: 1.0; }
    }

    @keyframes logo-frames {
      0% {   filter: blur(25px); opacity: 0.0; }
      10% {  filter: blur(25px); opacity: 0.0; }
      45% {  filter: blur( 0px); opacity: 1.0; }
      55% {  filter: blur( 0px); opacity: 1.0; }
      90% {  filter: blur(25px); opacity: 0.0; }
      100% { filter: blur(25px); opacity: 0.0; }
    }

    @keyframes moving {
      0% {
        transform: translate3d(-100%,var(--floater-y),0) scale(calc(0.5 * var(--floater-z)));
      }
      100% {
        transform: translate3d(100vw,var(--floater-y),0) scale(calc(0.5 * var(--floater-z)));
      }
    }

    .header-background, .header-foreground{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: auto 400px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .header-background {
      background-image: url("/images/zurihac2021/header-background.svg");
    }

    .header-foreground {
      background-image: url("/images/zurihac2021/header-foreground.svg");
    }

  </style>
</head>

<body>
  <header>
    <img class="header-background">
    <div class="floater cloud-a">
      <img src="/images/zurihac2021/cloud-a.svg" alt="abstract cloud" class="cloud">
      <img src="/images/zurihac2021/cloud-logo.svg" alt="zurihac2021 logo" class="logo">
    </div>
    <img class="header-foreground">
    <div class="floater cloud-b">
      <img src="/images/zurihac2021/cloud-b.svg" alt="abstract cloud" class="cloud">
      <img src="/images/zurihac2021/cloud-logo.svg" alt="zurihac2021 logo" class="logo">
    </div>
    <div class="floater cloud-c">
      <img src="/images/zurihac2021/cloud-c.svg" alt="abstract cloud" class="cloud">
      <img src="/images/zurihac2021/cloud-logo.svg" alt="zurihac2021 logo" class="logo">
    </div>
  </header>

  <main>
    <section>
  <h1>___ZURIHAC_2021___</h1>
  <h2>WHAT_IS_ZURIHAC</h2>
  <p>
    ZuriHac is the biggest <a href="https://haskell.org">Haskell</a> Hackathon
    in the world: a <strong>completely free</strong>, three-day grassroots
    coding festival organized by
    <a href="https://zfoh.ch/">Zürich Friends of Haskell</a>.
    It features fantastic keynotes, hands-on tracks, and of course lots of
    hacking and socializing!
  </p>
  <p>
    ZuriHac takes place <strong>Friday 18 June — Sunday 20 June</strong> 2021.
  <p>

  <h2 id="covid19">COVID19_INFORMATION</h2>
  <div class="raise">
    <p>
      Due to the still ongoing pandemic, ZuriHac 2021 will be a
      <strong>virtual event</strong>.  We hope to return as a real-life event in
      2022.
    </p>
  </div>
</section>

<h1 id="registration">___REGISTRATION___</h1>
<section>
  <p>
    ZuriHac 2021 is an online event, but we still require registration.  After
    registering, you will receive an invite to our Discord server, where we
    will host the Hackathon.
  </p>
  <a href="https://zureg.zfoh.ch/register/" target="_blank" class="retro">
    Register here for ZuriHac 2021
  </a>
</section>

<h1 id="program">___PROGRAM___</h1>
<section>
  <h2 id="speakers">OUR_SPEAKERS</h2>
  <div class="speakers">
    <div class="speaker">
      <div class="anchor" id="speaker-emily-pillmore"></div>
      <div class="details">
        <img src="/images/speakers/emily-pillmore.jpg" alt="Emily Pillmore" class="avatar">
        <div>
          <span class="name">EMILY_PILLMORE</span>
          <div class="links">
            <a class="web" href="http://cohomolo.gy/"></a>
            <a class="github" href="https://github.com/emilypi"></a>
            <a class="twitter" href="https://twitter.com/bkmlep"></a>
          </div>
        </div>
      </div>
      <p>
        Emily is a long-time functional programmer, Haskell developer and
        CTO of the <a href="https://haskell.foundation/">Haskell
        Foundation</a>.  Her research interests include Homotopy Theory,
        Category Theory and Topology, and she recently co-authored a paper about
        <a href="https://arxiv.org/abs/2001.07488">Profunctor optics</a>.
      </p>
    </div>
    <div class="speaker">
      <div class="anchor" id="speaker-john-hughes"></div>
      <div class="details">
        <img src="/images/speakers/john-hughes.jpg" alt="John Hughes" class="avatar">
        <div>
          <span class="name">JOHN_HUGHES</span>
          <div class="links">
            <a class="web" href="http://www.cse.chalmers.se/~rjmh/"></a>
          </div>
        </div>
      </div>
      <p>
        John Hughes holds a professor position at the
        <a href="http://www.chalmers.se/">Chalmers University of Technology</a>.
        In the Haskell community, he is mostly known for his work around
        <a href="http://www.cse.chalmers.se/~rjmh/QuickCheck/">QuickCheck</a>,
        that changed the way how functional programmers test programs.  He also
        leads <a href="http://www.quviq.com/">QuviQ</a>, a software testing
        consultancy.
      </p>
    </div>
    <div class="speaker">
      <div class="anchor" id="speaker-veronika-romashkina"></div>
      <div class="details">
        <img src="/images/speakers/veronika-romashkina.jpg" alt="Veronika Romashkina" class="avatar">
        <div>
          <span class="name">VERONIKA_ROMASHKINA</span>
          <div class="links">
            <a class="web" href="https://vrom911.github.io/"></a>
            <a class="github" href="https://github.com/vrom911"></a>
            <a class="twitter" href="https://twitter.com/vrom911"></a>
          </div>
        </div>
      </div>
      <p>
        Veronika is an enthusiastic functional programmer and uses Haskell
        for open source work as well as in production.  She co-founded
        <a href="https://kowainik.github.io/">Kowainik</a>,
        who've provided us host of a useful tools and tutorials.  On top of
        that, she is also one of the authors of the wonderful
        <a href="https://bindthegap.news/">Bind the Gap</a> magazine.
      </p>
    </div>
    <div class="speaker">
      <div class="anchor" id="speaker-sandy-maguire"></div>
      <div class="details">
        <img src="/images/speakers/sandy-maguire.jpg" alt="Sandy Maguire" class="avatar">
        <div>
          <span class="name">SANDY_MAGUIRE</span>
          <div class="links">
            <a class="web" href="https://sandymaguire.me/"></a>
            <a class="github" href="https://github.com/isovector"></a>
          </div>
        </div>
      </div>
      <p>
        Sandy is best described somewhere between independent researcher and
        voluntarily-unemployed bum.  He wrote two books about Haskell,
        <a href="https://leanpub.com/thinking-with-types">Thinking with Types</a>
        and
        <a href="https://leanpub.com/algebra-driven-design">Algebra-Driven Design</a>,
        as well as the library
        <a href="https://github.com/polysemy-research/polysemy">polysemy</a>.
      </p>
    </div>
    <div class="speaker">
      <div class="anchor" id="speaker-ollie-charles"></div>
      <div class="details">
        <img src="/images/speakers/ollie-charles.jpg" alt="Ollie Charles" class="avatar">
        <div>
          <span class="name">OLLIE_CHARLES</span>
          <div class="links">
            <a class="web" href="https://ocharles.org.uk/"></a>
            <a class="github" href="https://github.com/ocharles"></a>
            <a class="twitter" href="https://twitter.com/acid2"></a>
          </div>
        </div>
      </div>
      <p>
        Ollie is a Haskell Developer well known for his
        <a href="https://ocharles.org.uk/pages/2012-12-01-24-days-of-hackage.html">24 Days</a>
        <a href="https://ocharles.org.uk/pages/2013-12-01-24-days-of-hackage.html">of Hackage</a>
        and
        <a href="https://ocharles.org.uk/pages/2014-12-01-24-days-of-ghc-extensions.html">24 Days of GHC Extensions</a>
        series.  He also maintains a number of Haskell projects, including
        a really cool implementation of Quake 3 in Haskell &amp; Vulkan.
      </p>
    </div>
  </div>
</section>
<section>
  <h2 id="tracks">TRACK_INFO</h2>
  <p>
    We have a number of tracks for all you knowledge-hungry people.
  </p>
  <p>
    These cover any level between beginner and expert, and we've taken special care to have
    content for intermediate Haskell programmers. There has never been a better time
    to learn and apply some real-world Haskell skills!
  </p>
  <div class="tracks">

    <div class="track">
      <h3 id="beginner-track">Beginner Track</h3>
      <p>
        Julie Moronuki and Chris Martin of <a href="https://typeclasses.com/">Typeclasses</a> will teach a class for beginner Haskell programmers.
      </p>
      <p>
        No prior Haskell experience is necessary, and you will learn fundamentals as well as some applied skills
        over the course of the two sessions.
      </p>
      <p>
        For this track, you have to have a working Haskell installation.
        We'll hold an install party before the beginner track to help you with that.
        We recommend <a href="https://www.haskell.org/ghcup/">ghcup</a> to install the compiler and cabal, together with
        VSCode and the <a href="https://marketplace.visualstudio.com/items?itemName=haskell.haskell">Language Server extension</a>.
        Installing Haskell in 2021 is super easy!
      </p>
    </div>

    <div class="track">
      <h3 id="ihp-workshop">IHP workshop</h3>
      <p>
        The <a href="https://ihp.digitallyinduced.com/">IHP web framework</a> is an
        up-and-coming Haskell web framework that has been compared to Ruby-on-Rails. It has
        been received with a lot of excitement, since it comes with highly polished tools
        and doesn't need deep technical knowledge to build useful websites very quickly.
      </p>
      <p>
        The creators of IHP, <a href="https://digitallyinduced.com/">digitally induced</a>,
        will hold tutorials that teach you how to get productive with the framework.
        We recommend that even total beginners check it out,
        as some people have learned Haskell simply through using IHP for a practical application.
      </p>
    </div>

    <div class="track">
      <h3 id="advanced-track">Advanced Track</h3>
      <p>
        Similar to last year, we have the privilege to get advanced Haskell training from
        our friends at <a href="https://www.well-typed.com/">Well-Typed</a>. This will take
        the form of two independent sessions, distributed over the course of two days.
      </p>
      <p>
        Watch this space for the announcement of the specific topics, or check out last year's
        recordings for a taste:
      </p>
      <ul>
        <li>
          <a href="https://youtu.be/pwnrfREbhWY">Datatype-Generic Programming</a>
        </li>
        <li>
          <a href="https://youtu.be/RknM0j138PE">Haskell and InfoSec</a>
        </li>
      </ul>

    </div>

    <div class="track">
      <h3 id="unison-workshop">Unison workshop</h3>
      <p>
        Unison is an exciting new programming language that shares Haskell's syntax
        (in addition to being implemented in it).
        The big ideas in Unison are content-addressable code and a focus on creating a language
        in which it is natural to express distributed systems.
      </p>
      <p>
        Rúnar Bjarnason of <a href="https://www.unisonweb.org/unisoncomputing/">Unison Computing</a>
        will give you an intro to the language, and hold a hands-on tutorial.
      </p>
      <p>
        If you can't wait, check out the <a href="https://youtu.be/gCWtkvDQ2ZI">2019 Strangeloop</a>
        introduction to the language.
      </p>
    </div>

  </div>

</section>

<div class="inverted">
  <h1 id="partners">___PARTNERS___</h1>
  <div class="partners">
    <a href="https://www.digitallyinduced.com/" target="_blank"><img alt="Digitally Induced" src="/images/s43/digitally-induced.svg"></a>

    <a href="https://www.hackworthltd.uk/" target="_blank"><img alt="Hackworth" src="/images/s43/hackworth.svg"></a>

    <!-- This SVG needs explit width / height. -->
    <a href="https://www.ost.ch/en/" target="_blank"><img alt="OST" src="/images/s43/ost.svg"></a>

    <a href="https://serokell.io/" target="_blank"><img alt="Serokell" src="/images/s43/serokell.svg"></a>

    <a href="https://typeclasses.com/" target="_blank"><img alt="Type Classes" src="/images/s43/typeclasses.svg"></a>

    <a href="https://www.unisonweb.org/" target="_blank"><img alt="Unison" src="/images/s43/unison.svg"></a>

    <a href="https://www.well-typed.com/" target="_blank"><img alt="Well-Typed" src="/images/s43/well-typed.svg"></a>
  </div>
</div class="inverted">

<h1 id="about">___ABOUT___</h1>
<section>
  <h2 id="contact">CONTACT</h1>
  <p>
    If you have any questions before the event, please reach out to
    <a href="mailto:m@jaspervdj.be">Jasper Van der Jeugt</a>,
    <a href="mailto:juri.chome@gmail.com">Juri Chomé</a> or
    <a href="mailto:farhad.mehta@hsr.ch">Farhad Mehta</a>.
    We also monitor our official
    <a href="https://twitter.com/zurihac">Twitter account</a>.
  </p>

  <p>
    The primary medium to communicate with other participants is our
    <a href="https://discord.com">Discord</a> server.  You will receive an
    invite to that after you register.
    We use the hashtag <code>#zurihac</code> on Twitter, and you can discuss the
    Hackathon on IRC in <code>#zurihac</code> channel on Freenode.
  </p>
</section>

<section>
  <h2 id="who-are-we">WHO_ARE_WE?</h2>
  <p>
    The <strong>main organizers</strong> for ZuriHac 2021 are Jasper Van der
    Jeugt, Juri Chomé, Farhad Mehta and Bieke Hoefkens.
  </p>
  <p>
    Additional volunteers include
    Andreas Herrmann,
    Artem Chirkin,
    Arvin Moezzi,
    Bieke Hoefkens,
    Charles Till,
    Gleb Peregud,
    Ingrid Vettiger,
    Ivan Kristo,
    Mathias Koerner,
    Niklas Hambüchen,
    Silvio Böhler,
    Simon Meier and
    Tomas Carnecky.
  </p>
</section>

<section>
  <h2 id="terms-and-conditions">TERMS_AND_CONDITIONS</h2>
  <p>
    Each participant will retain ownership of any and all intellectual and
    industrial property rights to his or her work created or used during the
    Hackathon.
  </p>
  <p>
    ZuriHac uses the
    <a href="https://berlincodeofconduct.org/">Berlin Code of Conduct</a>.
  </p>
</section>


  </main>

  <footer>
    Copyright © 2018 - 2021 Zürich Friends of Haskell ·
    <a href="https://github.com/zfoh/zfoh.ch">Source code available</a>
    ·
    <a href="/terms-and-conditions.html">Terms and Conditions</a>
    ·
    <a href="/privacy-policy.html">Privacy Policy</a>
    <br>
    Header image modified from <a href="https://openclipart.org/favs/306465/simple-nature-banner">artwork by j4p4n on
    openclipart</a>.
  </footer>
</body>

</html>
