<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZuriHac 2021</title>
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="/css/zurihac2021.css?v=2" />

  <meta property="og:title" content="ZuriHac 2021" />
  <meta property="og:description"
    content="ZuriHac is a free annual haskell event brought to you by «Zürich Friends of Haskell»" />
  <meta property="og:image" content="https://zfoh.ch/images/zurihac2021/header.png" />

  <meta name="twitter:title" content="ZuriHac 2021" />
  <meta name="twitter:description"
    content="ZuriHac is a free annual haskell event brought to you by «Zürich Friends of Haskell»" />
  <meta name="twitter:image" content="https://zfoh.ch/images/zurihac2021/header.png" />

  <meta name="twitter:card" content="summary" />
  <style>
    :root {
      --ani-total-duration: 20s;
      --mover-size: 1;
      --mover-ypos: 0;
      --mover-zpos: 1;
    }
    @media screen and (max-width: 768px) {
      :root{
        --ani-total-duration: 10s;
      }
    }

    .animation-wrapper {
      height: 400px;
      position: absolute;
      overflow-x: hidden;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000000;
      /* outline: red dashed 10px;
        outline-offset: -10px; */
    }

    .mover {
      position: absolute;
      width: 300px;
      height: 300px;
      animation: moving calc(var(--ani-total-duration) * var(--mover-zpos)) linear infinite both;
    }

    .mover .logo,
    .mover .cloud {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .mover .cloud {
      animation: cloud-frames var(--ani-total-duration) infinite both;
    }
    .mover .logo {
      animation: logo-frames var(--ani-total-duration) infinite both;
    }

    .mover.cloud-a,
    .mover.cloud-a .logo,
    .mover.cloud-a .cloud {
      animation-delay: 0s;
      --mover-zpos: 1;
      z-index: 3;
    }

    .mover.cloud-b,
    .mover.cloud-b .logo,
    .mover.cloud-b .cloud {
      animation-delay: calc(var(--ani-total-duration) / -5);
      --mover-ypos: -100px;
      --mover-zpos: 1.5;
      z-index: 2;
    }

    .mover.cloud-c,
    .mover.cloud-c .logo,
    .mover.cloud-c .cloud {
      animation-delay: calc(var(--ani-total-duration) / -3 * 2);
      --mover-zpos: 2;
      --mover-ypos: -50px;
      z-index: 1;
    }

    @keyframes cloud-frames {
      0% {   filter: blur(0em); opacity: 1.0; }
      20% {  filter: blur(0em); opacity: 1.0; }
      50% {  filter: blur(5em); opacity: 0.0; }
      80% {  filter: blur(0em); opacity: 1.0; }
      100% { filter: blur(0em); opacity: 1.0; }
    }

    @keyframes logo-frames {
      0% {   filter: blur(0em); opacity: 0.0; }
      10% {  filter: blur(5em); opacity: 0.0; }
      45% {  filter: blur(0em); opacity: 1.0; }
      55% {  filter: blur(0em); opacity: 1.0; }
      90% {  filter: blur(5em); opacity: 0.0; }
      100% { filter: blur(0em); opacity: 0.0; }
    }

    @keyframes moving {
      0% {
        transform: translate3d(-100%,var(--mover-ypos),0) scale(calc(1 / var(--mover-zpos)));
      }
      100% {
        transform: translate3d(100vw,var(--mover-ypos),0) scale(calc(1 / var(--mover-zpos)));
      }
    }
  </style>
</head>

<body>

  <div class="animation-wrapper">
    <div class="mover cloud-a">
      <img src="/images/zurihac2021/cloud-a.svg" alt="abstract cloud" class="cloud">
      <img src="/images/zurihac2021/cloud-logo.svg" alt="zurihac2021 logo" class="logo">
    </div>
    <div class="mover cloud-b">
      <img src="/images/zurihac2021/cloud-b.svg" alt="abstract cloud" class="cloud">
      <img src="/images/zurihac2021/cloud-logo.svg" alt="zurihac2021 logo" class="logo">
    </div>
    <div class="mover cloud-c">
      <img src="/images/zurihac2021/cloud-c.svg" alt="abstract cloud" class="cloud">
      <img src="/images/zurihac2021/cloud-logo.svg" alt="zurihac2021 logo" class="logo">
    </div>
  </div>

  <header>
    <a class="logo">ZURIHAC_2021</a>
  </header>

  <main>
    $body$
  </main>

  <footer>
    Copyright © $copyrightYears$ Zürich Friends of Haskell ·
    <a href="https://github.com/zfoh/zfoh.ch">Source code available</a>
    ·
    <a href="/terms-and-conditions.html">Terms and Conditions</a>
    ·
    <a href="/privacy-policy.html">Privacy Policy</a>
    <br>
    Header image modified from <a href="https://openclipart.org/favs/306465/simple-nature-banner">artwork by j4p4n on
      openclipart</a>.
  </footer>
</body>

</html>
